course.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/course.css">
    <script src="js/slick.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><a href="fifteen.html">高優十五</a>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><a href="site_list.html">高優現場</a>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="slide">
        <div class="inner">
          <div class="bread"><a href="index.html">首頁 </a><span>｜ 高優課程</span></div>
          <div class="slide_box">
            <h2>高優課程</h2>
            <p>說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。</p>
            <div class="slide_area">
              <div class="item_box">
                <div class="item active"><img src="images/course_img.png" alt=""></div>
                <div class="item"><img src="images/course_img.png" alt=""></div>
                <div class="item"><img src="images/course_img.png" alt=""></div>
                <div class="item"><img src="images/course_img.png" alt=""></div>
              </div>
              <div class="dot_box">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="info_area">
              <div class="info"> 
                <p>改為徵選獲獎</p>
                <p>可斷行改為徵選獲</p>
                <p>獎改為徵選獲獎改為徵選獲</p>
                <p>獎改為徵選獲獎改為徵選獲獎改為徵</p>
                <p>選獲獎改為徵選獲獎改為</p>
                <p>徵選獲獎改為徵選獲</p>
                <p>獎改為徵選獲獎</p>
              </div>
              <div class="info2">
                <div class="course01">SDGs與全球公民素養</div>
                <div class="course02">增廣/充實選修課程</div>
                <div class="type">數學</div>
              </div><a class="download" href="" target="_blank">DOWNLOAD </a>
            </div>
          </div>
          <div class="school_box"><a href="" target="_blank"> 
              <figure><img src="images/school.png" alt=""></figure>
              <div class="school">台北市立中山女子高級中學</div></a>
            <div class="teacher">〇〇〇老師、〇〇老師、〇〇〇老師</div>
          </div>
        </div>
      </section>
      <section class="editor">
        <div class="inner">
          <div class="info_select">
            <h2>與十二年國教核心素養之關連性</h2>
            <div class="row">
              <h3>A 自主行動</h3>
              <div class="s1">A1 身心素質與自我精進</div>
              <div class="s2">A2 系統思考與問題解決</div>
              <div class="s2">A3 規劃執行與創新應變</div>
            </div>
            <div class="row">
              <h3>B 溝通互動</h3>
              <div class="s2">B1 符號運用與溝通表達</div>
              <div class="s2">B2 科技資訊與媒體素養</div>
              <div class="s1">B3 藝術涵養與美感素養</div>
            </div>
            <div class="row">
              <h3>C 社會參與</h3>
              <div class="s1">C1 道德實踐與公民意識</div>
              <div class="s2">C2 人際關係與團隊合作</div>
              <div class="s1">C3 多元文化與國際理解</div>
            </div>
          </div>
          <div class="editor_box">
            <h1>H1標題文字H1標題文字</h1>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <h2>H2標題文字</h2>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <h3>H3標題文字</h3>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <div class="img_box01"><img src="images/ed_img01.png" alt="">
              <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
            </div>
            <div class="img_box02">
              <div class="img"><img src="images/ed_img02.png" alt="">
                <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
              </div>
              <div class="img"><img src="images/ed_img02.png" alt="">
                <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
              </div>
            </div>
            <div class="yt_box">
              <iframe src="https://www.youtube.com/embed/iOPK9bditdg" frameborder="0" allowfullscreen></iframe>
              <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
            </div>
          </div>
          <div class="float"><a href="">#關鍵字</a><a href="">#關鍵字關鍵字</a><a href="">#關鍵關鍵字</a><a href="">#關鍵字字</a><a href="">#關鍵字關鍵</a><a href="">#關鍵字 </a></div>
          <div class="page_box"><a class="prev" href="course.html">上一則</a><a href="course_list.html">回高優課程</a><a class="next" href="course.html">下一則</a></div>
        </div>
      </section>
      <section class="site">
        <div class="inner">
          <h2>相關課程</h2>
          <div class="item_box"><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a></div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row links"><a href="https://saprogram.tw/" target="_blank">計畫官網</a><a href="https://www.youtube.com/channel/UC_94RXgEfvw_YqYf389nKqA" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/course.js" type="text/javascript"></script>
  </body>
</html>

course.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/course.css")

		//- JS
		script(src="js/slick.min.js" type="text/javascript")
	body
		include header.pug
		
		article
			section.slide
				.inner
					.bread
						a(href="index.html") 首頁 
						span ｜ 高優課程
					.slide_box
						h2 高優課程
						p 說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。
						.slide_area
							.item_box
								.item.active
									img(src="images/course_img.png", alt="")
								.item
									img(src="images/course_img.png", alt="")
								.item
									img(src="images/course_img.png", alt="")
								.item
									img(src="images/course_img.png", alt="")
							.dot_box
								.dot.active
								.dot
								.dot
								.dot
						.info_area
							.info 
								p 改為徵選獲獎
								p 可斷行改為徵選獲
								p 獎改為徵選獲獎改為徵選獲
								p 獎改為徵選獲獎改為徵選獲獎改為徵
								p 選獲獎改為徵選獲獎改為
								p 徵選獲獎改為徵選獲
								p 獎改為徵選獲獎
							.info2
								.course01 SDGs與全球公民素養
								.course02 增廣/充實選修課程
								.type 數學
							a.download(href="" target="_blank") DOWNLOAD 
					.school_box
						a(href="" target="_blank") 
							figure
								img(src="images/school.png", alt="")
							.school 台北市立中山女子高級中學
						.teacher 〇〇〇老師、〇〇老師、〇〇〇老師
			section.editor
				.inner
					.info_select
						h2 與十二年國教核心素養之關連性
						.row
							h3 A 自主行動
							.s1 A1 身心素質與自我精進
							.s2 A2 系統思考與問題解決
							.s2 A3 規劃執行與創新應變
						.row
							h3 B 溝通互動
							.s2 B1 符號運用與溝通表達
							.s2 B2 科技資訊與媒體素養
							.s1 B3 藝術涵養與美感素養
						.row
							h3 C 社會參與
							.s1 C1 道德實踐與公民意識
							.s2 C2 人際關係與團隊合作
							.s1 C3 多元文化與國際理解
					.editor_box
						h1 H1標題文字H1標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。
						h2 H2標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。
						h3 H3標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。

						.img_box01
							img(src="images/ed_img01.png", alt="")
							figurecaption 圖片說明文字圖片說明文字圖片說明文字
						.img_box02
							.img
								img(src="images/ed_img02.png", alt="")
								figurecaption 圖片說明文字圖片說明文字圖片說明文字
							.img
								img(src="images/ed_img02.png", alt="")
								figurecaption 圖片說明文字圖片說明文字圖片說明文字
						.yt_box
							iframe(src="https://www.youtube.com/embed/iOPK9bditdg" frameborder="0" allowfullscreen)
							figurecaption 圖片說明文字圖片說明文字圖片說明文字
					.float
						a(href="") #關鍵字
						a(href="") #關鍵字關鍵字
						a(href="") #關鍵關鍵字
						a(href="") #關鍵字字
						a(href="") #關鍵字關鍵
						a(href="") #關鍵字 
					.page_box
						a.prev(href="course.html") 上一則
						a(href="course_list.html") 回高優課程
						a.next(href="course.html") 下一則
			section.site
				.inner
					h2 相關課程
					.item_box
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
		include footer.pug
					
		script(src="js/course.js" type="text/javascript")
