course_list.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/course_list.css")

		//- JS

	body
		include header.pug
		
		article
			section.kv
				.m_title 高優課程
				.kv_img(style="background-image: url(images/course_kv.png)")
				.main
					.inner
						h1 高優課程
						p 「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。
			section.tool
				.inner
					.bread
						a(href="index.html") 首頁 
						span ｜ 高優課程
					.tag
						form.search_box
							.select_box
								select
									option(value="" disabled selected) 分區
									option(value="") 北一區
									option(value="") 北二區
									option(value="") 北三區
									option(value="") 中區
									option(value="") 南區
							.select_box
								select
									option(value="" disabled selected) 探討議題
									option(value="") 人權教育
									option(value="") 媒體識讀/素養
									option(value="") 數位學習
									option(value="") SDGs與全球公民素養
									option(value="") 自主學習
									option(value="") 地方學
									option(value="") 新興科技
									option(value="") 戶外教育
									option(value="") 其他
							.select_box
								select
									option(value="" disabled selected) 領域別
									option(value="") 語文
									option(value="") 數學
									option(value="") 社會
									option(value="") 自然科學
									option(value="") 藝術
									option(value="") 科技
									option(value="") 綜合活動
									option(value="") 健康與體育
									option(value="") 全民國防教育
									option(value="") 跨領域
							.select_box
								select
									option(value="" disabled selected) 課程類型
									option(value="") 部定必修
									option(value="") 校訂必修
									option(value="") 多元選修
									option(value="") 加深加廣選修
									option(value="") 彈性學習時間
									option(value="") 增廣/充實選修課程
									option(value="") 補強性選修
									option(value="") 其他
							input(type="text" placeholder="請輸入關鍵字")
							a.search(href="") 搜尋
							a.reset(href="javascript:void(0)") 清空
						.info
							p 標籤：＃關鍵字 或 搜尋結果：關鍵字
							.total 共 12 則
			section.list
				.inner
					.item_box
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								.medal
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="course.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
					.page_box
						a.prev(href="") 
						a(href="") 1
						a(href="") 2
						span 3
						a(href="") 4
						a(href="") 5
						a.next(href="") 
		include footer.pug
					
		script(src="js/course_list.js" type="text/javascript")

course_list.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/course_list.css">
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><a href="fifteen.html">高優十五</a>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><a href="site_list.html">高優現場</a>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="kv">
        <div class="m_title">高優課程</div>
        <div class="kv_img" style="background-image: url(images/course_kv.png)"></div>
        <div class="main">
          <div class="inner">
            <h1>高優課程</h1>
            <p>「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。</p>
          </div>
        </div>
      </section>
      <section class="tool">
        <div class="inner">
          <div class="bread"><a href="index.html">首頁 </a><span>｜ 高優課程</span></div>
          <div class="tag">
            <form class="search_box">
              <div class="select_box">
                <select>
                  <option value="" disabled selected>分區</option>
                  <option value="">北一區</option>
                  <option value="">北二區</option>
                  <option value="">北三區</option>
                  <option value="">中區</option>
                  <option value="">南區</option>
                </select>
              </div>
              <div class="select_box">
                <select>
                  <option value="" disabled selected>探討議題</option>
                  <option value="">人權教育</option>
                  <option value="">媒體識讀/素養</option>
                  <option value="">數位學習</option>
                  <option value="">SDGs與全球公民素養</option>
                  <option value="">自主學習</option>
                  <option value="">地方學</option>
                  <option value="">新興科技</option>
                  <option value="">戶外教育</option>
                  <option value="">其他</option>
                </select>
              </div>
              <div class="select_box">
                <select>
                  <option value="" disabled selected>領域別</option>
                  <option value="">語文</option>
                  <option value="">數學</option>
                  <option value="">社會</option>
                  <option value="">自然科學</option>
                  <option value="">藝術</option>
                  <option value="">科技</option>
                  <option value="">綜合活動</option>
                  <option value="">健康與體育</option>
                  <option value="">全民國防教育</option>
                  <option value="">跨領域</option>
                </select>
              </div>
              <div class="select_box">
                <select>
                  <option value="" disabled selected>課程類型</option>
                  <option value="">部定必修</option>
                  <option value="">校訂必修</option>
                  <option value="">多元選修</option>
                  <option value="">加深加廣選修</option>
                  <option value="">彈性學習時間</option>
                  <option value="">增廣/充實選修課程</option>
                  <option value="">補強性選修</option>
                  <option value="">其他</option>
                </select>
              </div>
              <input type="text" placeholder="請輸入關鍵字"><a class="search" href="">搜尋</a><a class="reset" href="javascript:void(0)">清空</a>
            </form>
            <div class="info">
              <p>標籤：＃關鍵字 或 搜尋結果：關鍵字</p>
              <div class="total">共 12 則</div>
            </div>
          </div>
        </div>
      </section>
      <section class="list">
        <div class="inner">
          <div class="item_box"><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <div class="medal"></div>
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="course.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a></div>
          <div class="page_box"><a class="prev" href=""> </a><a href="">1</a><a href="">2</a><span>3</span><a href="">4</a><a href="">5</a><a class="next" href=""> </a></div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row links"><a href="https://saprogram.tw/" target="_blank">計畫官網</a><a href="https://www.youtube.com/channel/UC_94RXgEfvw_YqYf389nKqA" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/course_list.js" type="text/javascript"></script>
  </body>
</html>
