fifteen.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/fifteen.css")

		//- JS

	body
		include header.pug
		
		article
			section.kv
				.m_title 高優十五
				.kv_img(style="background-image: url(images/fifteen_kv.png)")
				.main
					.inner
						h1 高優十五
						p 「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。
			section.slide
				.inner
					.bread
						a(href="index.html") 首頁 
						span ｜ 高優十五
					.tag
						a.btn01.active(href="fifteen.html") 攜手同行
						a.btn01(href="fifteen.html") 蛹化創新
						a.btn01(href="fifteen.html") 策進未來
					.slide_box
						h2 攜手同行
						p 說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。
						.slide_area
							.item_box
								.item.yt.active
									.yt_img.active
										.play
										.black
										figure
											img(src="images/slide_img.png", alt="")
									.yt_yt(yt="https://www.youtube.com/embed/iOPK9bditdg")
										iframe(src="" frameborder="0" allowfullscreen)
								.item
									img(src="images/slide_img.png", alt="")
								.item
									img(src="images/slide_img.png", alt="")
								.item
									img(src="images/slide_img.png", alt="")
							.dot_box
								.dot.active
								.dot
								.dot
								.dot
						span 圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字
			section.editor
				.inner
					.editor_box
						h1 H1標題文字H1標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。
						h2 H2標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。
						h3 H3標題文字
						p 說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。

						.img_box01
							img(src="images/ed_img01.png", alt="")
							figurecaption 圖片說明文字圖片說明文字圖片說明文字
						.img_box02
							.img
								img(src="images/ed_img02.png", alt="")
								figurecaption 圖片說明文字圖片說明文字圖片說明文字
							.img
								img(src="images/ed_img02.png", alt="")
								figurecaption 圖片說明文字圖片說明文字圖片說明文字
						.yt_box
							iframe(src="https://www.youtube.com/embed/iOPK9bditdg" frameborder="0" allowfullscreen)
							figurecaption 圖片說明文字圖片說明文字圖片說明文字
					.float
						a(href="") #關鍵字
						a(href="") #關鍵字關鍵字
						a(href="") #關鍵關鍵字
						a(href="") #關鍵字字
						a(href="") #關鍵字關鍵
						a(href="") #關鍵字 
					.links
						a.active(href="fifteen.html") 攜手同行
						a(href="fifteen.html") 蛹化創新
						a(href="fifteen.html") 策進未來


		include footer.pug
					
		script(src="js/fifteen.js" type="text/javascript")

fifteen.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/fifteen.css">
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><a href="fifteen.html">高優十五</a>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><a href="site_list.html">高優現場</a>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="kv">
        <div class="m_title">高優十五</div>
        <div class="kv_img" style="background-image: url(images/fifteen_kv.png)"></div>
        <div class="main">
          <div class="inner">
            <h1>高優十五</h1>
            <p>「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。</p>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="inner">
          <div class="bread"><a href="index.html">首頁 </a><span>｜ 高優十五</span></div>
          <div class="tag"><a class="btn01 active" href="fifteen.html">攜手同行</a><a class="btn01" href="fifteen.html">蛹化創新</a><a class="btn01" href="fifteen.html">策進未來</a></div>
          <div class="slide_box">
            <h2>攜手同行</h2>
            <p>說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。</p>
            <div class="slide_area">
              <div class="item_box">
                <div class="item yt active">
                  <div class="yt_img active">
                    <div class="play"></div>
                    <div class="black"></div>
                    <figure><img src="images/slide_img.png" alt=""></figure>
                  </div>
                  <div class="yt_yt" yt="https://www.youtube.com/embed/iOPK9bditdg">
                    <iframe src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="item"><img src="images/site_img01.png" alt=""></div>
                <div class="item"><img src="images/slide_img.png" alt=""></div>
                <div class="item"><img src="images/slide_img.png" alt=""></div>
              </div>
              <div class="dot_box">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div><span>圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字</span>
          </div>
        </div>
      </section>
      <section class="editor">
        <div class="inner">
          <div class="editor_box">
            <h1>H1標題文字H1標題文字</h1>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <h2>H2標題文字</h2>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <h3>H3標題文字</h3>
            <p>說明文字說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字。</p>
            <div class="img_box01"><img src="images/ed_img01.png" alt="">
              <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
            </div>
            <div class="img_box02">
              <div class="img"><img src="images/ed_img02.png" alt="">
                <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
              </div>
              <div class="img"><img src="images/ed_img02.png" alt="">
                <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
              </div>
            </div>
            <div class="yt_box">
              <iframe src="https://www.youtube.com/embed/iOPK9bditdg" frameborder="0" allowfullscreen></iframe>
              <figurecaption>圖片說明文字圖片說明文字圖片說明文字</figurecaption>
            </div>
          </div>
          <div class="float"><a href="">#關鍵字</a><a href="">#關鍵字關鍵字</a><a href="">#關鍵關鍵字</a><a href="">#關鍵字字</a><a href="">#關鍵字關鍵</a><a href="">#關鍵字 </a></div>
          <div class="links"><a class="active" href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row links"><a href="https://saprogram.tw/" target="_blank">計畫官網</a><a href="https://www.youtube.com/channel/UC_94RXgEfvw_YqYf389nKqA" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/fifteen.js" type="text/javascript"></script>
  </body>
</html>
