footer.pug
footer
	.inner
		.gotop
		a.f_logo(href="index.html") 
			img(src="images/f_logo.svg", alt="教育部高中優質化輔助方案")
		.main
			.row
				h3 單位據點｜國立臺灣師範大學
				p 圖書館校區教育學院大樓8 樓808 研究室
				p 106010臺北市大安區和平東路一段129 號
			.row
				h3 學習據點｜教師空間Tspace
				p 100420臺北市羅斯福路二段9號9 樓之一
				p 聯絡電話： 
					|
					a(href="tel:+886-2-23435570") 02-2343-5570
				p 聯絡信箱： 
					|
					a(href="mailto:saptw2022@gmail.com") saptw2022@gmail.com
			.row
				a(href="" target="_blank") 計畫官網
				a(href="" target="_blank") YOUTUBE 頻道
		.map
			.map_area
				#map-canvas
		.copyright 版權所有©2022 高中優質化輔助方案
			span Copyright ©2022 SAPogram All Rights Reserved.
	
script(src="js/map.js" type="text/javascript")

footer.html

<footer>
  <div class="inner">
    <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"/></a>
    <div class="main">
      <div class="row">
        <h3>單位據點｜國立臺灣師範大學</h3>
        <p>圖書館校區教育學院大樓8 樓808 研究室</p>
        <p>106010臺北市大安區和平東路一段129 號</p>
      </div>
      <div class="row">
        <h3>學習據點｜教師空間Tspace</h3>
        <p>100420臺北市羅斯福路二段9號9 樓之一</p>
        <p>
          聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
        <p>
          聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
      </div>
      <div class="row"><a href="" target="_blank">計畫官網</a><a href="" target="_blank">YOUTUBE 頻道</a></div>
    </div>
    <div class="map">
      <div class="map_area">
        <div id="map-canvas"></div>
      </div>
    </div>
    <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
  </div>
</footer>
