header.html

<header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"/></a>
  <div class="ham"></div>
  <nav>
    <ul>
      <li class="l01"><span>高優十五</span>
        <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
      </li>
      <li class="l01"><span>高優現場</span>
        <div class="sub"> <a href="site.html">教育話題</a><a href="site.html">課程體驗</a><a href="site.html">觀課議課</a></div>
      </li>
      <li><a href="lecture.html">高優講堂</a></li>
      <li><a href="course.html">高優課程</a></li>
      <li><a href="school.html">高優學校</a></li>
      <li><a href="about.html">社群協作</a></li>
    </ul>
    <div class="lang"><a href="">CH</a><a href="">EN</a></div>
  </nav>
</header>

header.pug
header
	a.logo(href="index.html")
		img(src="images/logo.svg", alt="教育部高中優質化輔助方案")
	.ham
	nav
		ul
			li.l01
				span 高優十五
				.sub 
					a(href="fifteen.html") 攜手同行
					a(href="fifteen.html") 蛹化創新
					a(href="fifteen.html") 策進未來
			li.l01
				span 高優現場
				.sub 
					a(href="site_list.html") 教育話題
					a(href="site_list.html") 課程體驗
					a(href="site_list.html") 觀課議課
			li
				a(href="lecture_list.html") 高優講堂
			li
				a(href="course_list.html") 高優課程
			li
				a(href="school_list.html") 高優學校
			li
				a(href="about.html") 社群協作
		.lang
			a(href="") CH
			a(href="") EN
