index.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/index.css")

		//- JS
		script(src="js/slick.min.js" type="text/javascript")

	body
		include header.pug
		
		article
			section.kv
				.video
					video(playsinline muted autoplay id="vid")
						source(src="video/video.ogv" type="video/ogv")
						source(src="video/video.mp4" type="video/mp4")
						source(src="video/video.webm" type="video/webm")
				.gif_box
					.item
						.img(style="background-image: url(images/index_kv.png)")
					.item
						.img(style="background-image: url(images/index_kv.png)")
					.item
						.img(style="background-image: url(images/index_kv.png)")
					.item
						.img(style="background-image: url(images/index_kv.png)")
				a.more(href="fifteen.html") 觀看更多 
			section.site
				.inner
					.title
						figure.ticon
							img(src="images/ticon01.svg", alt="")
						h2 高優現場
						p 「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。
					.main
						.tag
							span.btn01.active 教育話題
							span.btn01 課程體驗
							span.btn01 觀課議課
							a.more(href="site_list.html") + MORE
						.item_box
							.item1.active
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
							.item2
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
							.item3
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4 2022.04.30
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								a(href="site.html")
									figure
										img(src="images/site_img01.png", alt="")
									.info
										h4.hat 國立台灣師範大學附屬高級中學
										h3 面向未來學習的學校設計
										p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
										.cate 增廣/充實選修課程
						a.m_more(href="site_list.html") 點我看更多

			section.lecture
				.inner
					.title
						figure.ticon
							img(src="images/ticon02.svg", alt="")
						h2 高優講堂
						p 研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內。
					.main 
						.tag
							a.more(href="lecture_list.html") + MORE
						.top2
							a(href="lecture.html")
								figure
									img(src="images/lecture_img01.png", alt="")
								.info
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
									.teacher
										.cate 專題講座
										span 林國楨教授
									p.school 臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表
									p.detail 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本...
							a(href="lecture.html")
								figure
									img(src="images/lecture_img01.png", alt="")
								.info
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
									.teacher
										.cate 專題講座
										span 林國楨教授
									p.school 臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表
									p.detail 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本...
						.list
							.item
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
							.item
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
							.item
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
							.item
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
								a(href="lecture.html")
									.cate 標籤標籤
									.row
										.date 2022.12.22
										.place 台北市
									h3 面向未來學習的學校設計
						a.m_more(href="lecture_list.html") 點我看更多

			section.course
				.inner
					.title
						figure.ticon
							img(src="images/ticon03.svg", alt="")
						h2 高優課程
						p 高優課程說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內。
					.main 
						.tag
							a.more(href="course_list.html") + MORE
						.list
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
							a(href="course.html")
								figure
									img(src="images/site_img01.png", alt="")
								.info
									.medal
									h4.hat 國立台灣師範大學附屬高級中學
									h3 面向未來學習的學校設計
									p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
									.cate SDGs與全球公民素養
										|
										span ｜增廣/充實選修課程
						a.m_more(href="course_list.html") 點我看更多

		include footer.pug
					
		script(src="js/index.js" type="text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/slick.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><a href="fifteen.html">高優十五</a>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><a href="site_list.html">高優現場</a>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="kv">
        <div class="video">
          <video playsinline muted autoplay id="vid">
            <source src="video/video.ogv" type="video/ogv">
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
          </video>
        </div>
        <div class="gif_box">
          <div class="item">
            <div class="img" style="background-image: url(images/index_kv.png)"></div>
          </div>
          <div class="item">
            <div class="img" style="background-image: url(images/index_kv.png)"></div>
          </div>
          <div class="item">
            <div class="img" style="background-image: url(images/index_kv.png)"></div>
          </div>
          <div class="item">
            <div class="img" style="background-image: url(images/index_kv.png)"></div>
          </div>
        </div><a class="more" href="fifteen.html">觀看更多 </a>
      </section>
      <section class="site">
        <div class="inner">
          <div class="title">
            <figure class="ticon"><img src="images/ticon01.svg" alt=""></figure>
            <h2>高優現場</h2>
            <p>「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。</p>
          </div>
          <div class="main">
            <div class="tag"><span class="btn01 active">教育話題</span><span class="btn01">課程體驗</span><span class="btn01">觀課議課</span><a class="more" href="site_list.html">+ MORE</a></div>
            <div class="item_box">
              <div class="item1 active"><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a></div>
              <div class="item2"><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a></div>
              <div class="item3"><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4>2022.04.30</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  </div></a><a href="site.html">
                  <figure><img src="images/site_img01.png" alt=""></figure>
                  <div class="info">
                    <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                    <h3>面向未來學習的學校設計</h3>
                    <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                    <div class="cate">增廣/充實選修課程</div>
                  </div></a></div>
            </div><a class="m_more" href="site_list.html">點我看更多</a>
          </div>
        </div>
      </section>
      <section class="lecture">
        <div class="inner">
          <div class="title">
            <figure class="ticon"><img src="images/ticon02.svg" alt=""></figure>
            <h2>高優講堂</h2>
            <p>研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內。</p>
          </div>
          <div class="main"> 
            <div class="tag"><a class="more" href="lecture_list.html">+ MORE</a></div>
            <div class="top2"><a href="lecture.html">
                <figure><img src="images/lecture_img01.png" alt=""></figure>
                <div class="info">
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3>
                  <div class="teacher">
                    <div class="cate">專題講座</div><span>林國楨教授</span>
                  </div>
                  <p class="school">臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表</p>
                  <p class="detail">我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本...</p>
                </div></a><a href="lecture.html">
                <figure><img src="images/lecture_img01.png" alt=""></figure>
                <div class="info">
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3>
                  <div class="teacher">
                    <div class="cate">專題講座</div><span>林國楨教授</span>
                  </div>
                  <p class="school">臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表</p>
                  <p class="detail">我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本...</p>
                </div></a></div>
            <div class="list">
              <div class="item"><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a></div>
              <div class="item"><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a></div>
              <div class="item"><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a></div>
              <div class="item"><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
                  <div class="cate">標籤標籤</div>
                  <div class="row">
                    <div class="date">2022.12.22</div>
                    <div class="place">台北市</div>
                  </div>
                  <h3>面向未來學習的學校設計</h3></a></div>
            </div><a class="m_more" href="lecture_list.html">點我看更多</a>
          </div>
        </div>
      </section>
      <section class="course">
        <div class="inner">
          <div class="title">
            <figure class="ticon"><img src="images/ticon03.svg" alt=""></figure>
            <h2>高優課程</h2>
            <p>高優課程說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內，研博會論壇說明，一段內文，字數控制在兩行內。</p>
          </div>
          <div class="main"> 
            <div class="tag"><a class="more" href="course_list.html">+ MORE</a></div>
            <div class="list"><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a><a href="course.html">
                <figure><img src="images/site_img01.png" alt=""></figure>
                <div class="info">
                  <div class="medal"></div>
                  <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                  <h3>面向未來學習的學校設計</h3>
                  <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                  <div class="cate">
                    SDGs與全球公民素養<span>｜增廣/充實選修課程</span></div>
                </div></a></div><a class="m_more" href="course_list.html">點我看更多</a>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row links"><a href="https://saprogram.tw/" target="_blank">計畫官網</a><a href="https://www.youtube.com/channel/UC_94RXgEfvw_YqYf389nKqA" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
