lecture_list.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/lecture_list.css")

		//- JS

	body
		include header.pug
		
		article
			section.kv
				.m_title 高優講堂
				.kv_img(style="background-image: url(images/lecture_kv.png)")
				.main
					.inner
						h1 高優講堂
						p 「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。
			section.slide
				.inner
					.bread
						a(href="index.html") 首頁 
						span ｜ 高優講堂
					.slide_box
						.slide_area
							.item_box
								a.item.active(href="" target="_blank")
									img(src="images/slide_img.png", alt="")
								a.item(href="" target="_blank")
									img(src="images/slide_img.png", alt="")
								a.item(href="" target="_blank")
									img(src="images/slide_img.png", alt="")
								a.item(href="" target="_blank")
									img(src="images/slide_img.png", alt="")
							.dot_box
								.dot.active
								.dot
								.dot
								.dot
						span 圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字
			section.list
				.inner
					.top2
						a(href="lecture.html")
							figure
								img(src="images/lecture_img.png", alt="")
							.info
								.row
									.date 2022.12.22
									.place 台北市
								h3 面向未來學習的學校設計
								.teacher
									.cate 專題講座
									span 林國楨教授
								p.school 臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表
								p.detail 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺本...
						a(href="lecture.html")
							figure
								img(src="images/lecture_img.png", alt="")
							.info
								.row
									.date 2022.12.22
									.place 台北市
								h3 面向未來學習的學校設計
								.teacher
									.cate 專題講座
									span 林國楨教授
								p.school 臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表
								p.detail 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺本...
			section.list2
				.inner
					.tag
						.search_box
							input(type="text" placeholder="請輸入關鍵字")
							a.search(href="") 搜尋
						.info
							p 標籤：＃關鍵字 或 搜尋結果：關鍵字
							.total 共 12 則
					.main
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
						a(href="lecture.html")
							.cate 標籤標籤
							.row
								.date 2022.12.22
								.place 台北市
							h3 面向未來學習的學校設計
					.page_box
						a.prev(href="") 
						a(href="") 1
						a(href="") 2
						span 3
						a(href="") 4
						a(href="") 5
						a.next(href="") 
		include footer.pug
					
		script(src="js/lecture_list.js" type="text/javascript")

lecture_list.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/lecture_list.css">
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><span>高優十五</span>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><span>高優現場</span>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="kv">
        <div class="m_title">高優講堂</div>
        <div class="kv_img" style="background-image: url(images/lecture_kv.png)"></div>
        <div class="main">
          <div class="inner">
            <h1>高優講堂</h1>
            <p>「航向藍海」透過手中的課程藏寶圖，引領著大家以實體與影片的方式體驗各高中所發展出多元豐富的優質課程，讓大家瞭解新課綱各高中所發展出的課程新風貌。</p>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="inner">
          <div class="bread"><a href="index.html">首頁 </a><span>｜教育話題</span></div>
          <div class="slide_box">
            <div class="slide_area">
              <div class="item_box"><a class="item active" href="" target="_blank"><img src="images/slide_img.png" alt=""></a><a class="item" href="" target="_blank"><img src="images/slide_img.png" alt=""></a><a class="item" href="" target="_blank"><img src="images/slide_img.png" alt=""></a><a class="item" href="" target="_blank"><img src="images/slide_img.png" alt=""></a></div>
              <div class="dot_box">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div><span>圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字圖片/影片說明文字</span>
          </div>
        </div>
      </section>
      <section class="list">
        <div class="inner">
          <div class="top2"><a href="lecture.html">
              <figure><img src="images/lecture_img.png" alt=""></figure>
              <div class="info">
                <div class="row">
                  <div class="date">2022.12.22</div>
                  <div class="place">台北市</div>
                </div>
                <h3>面向未來學習的學校設計</h3>
                <div class="teacher">
                  <div class="cate">專題講座</div><span>林國楨教授</span>
                </div>
                <p class="school">臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表</p>
                <p class="detail">我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺本...</p>
              </div></a><a href="lecture.html">
              <figure><img src="images/lecture_img.png" alt=""></figure>
              <div class="info">
                <div class="row">
                  <div class="date">2022.12.22</div>
                  <div class="place">台北市</div>
                </div>
                <h3>面向未來學習的學校設計</h3>
                <div class="teacher">
                  <div class="cate">專題講座</div><span>林國楨教授</span>
                </div>
                <p class="school">臺北市陽明高中、桃園市壽山高中、臺中淸水高中高雄市高雄女中、國立花蓮高中代表</p>
                <p class="detail">我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺生活材質的差異，本單元為讓學生提高察覺本...</p>
              </div></a></div>
        </div>
      </section>
      <section class="list2">
        <div class="inner">
          <div class="tag">
            <div class="search_box">
              <input type="text" placeholder="請輸入關鍵字"><a class="search" href="">搜尋</a>
            </div>
            <div class="info">
              <p>標籤：＃關鍵字 或 搜尋結果：關鍵字</p>
              <div class="total">共 12 則</div>
            </div>
          </div>
          <div class="main"><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a><a href="lecture.html">
              <div class="cate">標籤標籤</div>
              <div class="row">
                <div class="date">2022.12.22</div>
                <div class="place">台北市</div>
              </div>
              <h3>面向未來學習的學校設計</h3></a></div>
          <div class="page_box"><a class="prev" href=""> </a><a href="">1</a><a href="">2</a><span>3</span><a href="">4</a><a href="">5</a><a class="next" href=""> </a></div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row"><a href="" target="_blank">計畫官網</a><a href="" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/lecture_list.js" type="text/javascript"></script>
  </body>
</html>
