school.pug
doctype html
html
	head
		include head.pug
		
		//- css
		link(rel="stylesheet" href="css/school.css")

		//- JS
		script(src="js/slick.min.js" type="text/javascript")
	body
		include header.pug
		
		article
			section.slide
				.inner
					.bread
						a(href="index.html") 首頁 
						span ｜高優課程
					.slide_box
						h2 講堂名稱
						p 說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。
						.info_area
							figure
								img(src="images/school.png", alt="")
							h3 國立台灣師範大學附屬高級中學
							p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異。
							.info2 
								.address 106台北市大安區信義路三段143號
								a.phone(href="tel:+886-2-2707-5215" target="_blank") 02-2707-5215
								a.site(href="" target="_blank") 官方網站 
						.slide_area
							.item_box
								.item.active
									img(src="images/school_img.png", alt="")
								.item
									img(src="images/school_img.png", alt="")
								.item
									img(src="images/school_img.png", alt="")
								.item
									img(src="images/school_img.png", alt="")
							.dot_box
								.dot.active
								.dot
								.dot
								.dot
					.award
						p 2022 / 4 需要加字表達獲獎等經歷可斷行
						p 2022 / 5 需要加字表達獲獎等經歷
						p 2022 / 6 需要加字表達獲獎等
			section.site
				.inner
					h2 相關課程
					.item_box
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
						a(href="site.html")
							figure
								img(src="images/site_img01.png", alt="")
							.info
								h4.hat 國立台灣師範大學附屬高級中學
								h3 面向未來學習的學校設計
								p 我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...
								.cate SDGs與全球公民素養
									|
									span 增廣/充實選修課程
					.page_box
						a.prev(href="school_list.html") 回高優學校

		include footer.pug
					
		script(src="js/school.js" type="text/javascript")

school.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SAP</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <meta property="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/fb.jpg">
        <meta property="og:site_name" content="">
        <link rel="icon" href="images/ico.ico" type="image/ico">
        <link rel="stylesheet" href="css/common.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/TweenMax.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh-TW&amp;key=AIzaSyCdudp2PE9_j0JM73ZZ8QuuPdW1NZF9Oho&amp;libraries=places"></script>
        <script src="js/common.js" type="text/javascript"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/school.css">
    <script src="js/slick.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="教育部高中優質化輔助方案"></a>
      <div class="ham"></div>
      <nav>
        <ul>
          <li class="l01"><span>高優十五</span>
            <div class="sub"> <a href="fifteen.html">攜手同行</a><a href="fifteen.html">蛹化創新</a><a href="fifteen.html">策進未來</a></div>
          </li>
          <li class="l01"><span>高優現場</span>
            <div class="sub"> <a href="site_list.html">教育話題</a><a href="site_list.html">課程體驗</a><a href="site_list.html">觀課議課</a></div>
          </li>
          <li><a href="lecture_list.html">高優講堂</a></li>
          <li><a href="course_list.html">高優課程</a></li>
          <li><a href="school_list.html">高優學校</a></li>
          <li><a href="about.html">社群協作</a></li>
        </ul>
        <div class="lang"><a href="">CH</a><a href="">EN</a></div>
      </nav>
    </header>
    <article>
      <section class="slide">
        <div class="inner">
          <div class="bread"><a href="index.html">首頁 </a><span>｜高優課程</span></div>
          <div class="slide_box">
            <h2>講堂名稱</h2>
            <p>說明文字說明文字說明文字說明文字，說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說，明文字說明文字說明文字說，明文字說明文字說。明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文，字說明文字說明文字說明文字。</p>
            <div class="info_area">
              <figure><img src="images/school.png" alt=""></figure>
              <h3>國立台灣師範大學附屬高級中學</h3>
              <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異，我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高察覺生活材質的差異。</p>
              <div class="info2"> 
                <div class="address">106台北市大安區信義路三段143號</div><a class="phone" href="tel:+886-2-2707-5215" target="_blank">02-2707-5215</a><a class="site" href="" target="_blank">官方網站 </a>
              </div>
            </div>
            <div class="slide_area">
              <div class="item_box">
                <div class="item active"><img src="images/school_img.png" alt=""></div>
                <div class="item"><img src="images/school_img.png" alt=""></div>
                <div class="item"><img src="images/school_img.png" alt=""></div>
                <div class="item"><img src="images/school_img.png" alt=""></div>
              </div>
              <div class="dot_box">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>
          <div class="award">
            <p>2022 / 4 需要加字表達獲獎等經歷可斷行</p>
            <p>2022 / 5 需要加字表達獲獎等經歷</p>
            <p>2022 / 6 需要加字表達獲獎等</p>
          </div>
        </div>
      </section>
      <section class="site">
        <div class="inner">
          <h2>相關課程</h2>
          <div class="item_box"><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a><a href="site.html">
              <figure><img src="images/site_img01.png" alt=""></figure>
              <div class="info">
                <h4 class="hat">國立台灣師範大學附屬高級中學</h4>
                <h3>面向未來學習的學校設計</h3>
                <p>我們生活在城市都會之中，生活周遭就藏匿著許多可以探究的美感要素，本單元為讓學生提高...</p>
                <div class="cate">
                  SDGs與全球公民素養<span>增廣/充實選修課程</span></div>
              </div></a></div>
          <div class="page_box"><a class="prev" href="school_list.html">回高優學校</a></div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="gotop"></div><a class="f_logo" href="index.html"> <img src="images/f_logo.svg" alt="教育部高中優質化輔助方案"></a>
        <div class="main">
          <div class="row">
            <h3>單位據點｜國立臺灣師範大學</h3>
            <p>圖書館校區教育學院大樓8 樓808 研究室</p>
            <p>106010臺北市大安區和平東路一段129 號</p>
          </div>
          <div class="row">
            <h3>學習據點｜教師空間Tspace</h3>
            <p>100420臺北市羅斯福路二段9號9 樓之一</p>
            <p>
              聯絡電話： <a href="tel:+886-2-23435570">02-2343-5570</a></p>
            <p>
              聯絡信箱： <a href="mailto:saptw2022@gmail.com">saptw2022@gmail.com</a></p>
          </div>
          <div class="row"><a href="" target="_blank">計畫官網</a><a href="" target="_blank">YOUTUBE 頻道</a></div>
        </div>
        <div class="map">
          <div class="map_area">
            <div id="map-canvas"></div>
          </div>
        </div>
        <div class="copyright">版權所有©2022 高中優質化輔助方案<span>Copyright ©2022 SAPogram All Rights Reserved.</span></div>
      </div>
    </footer>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/school.js" type="text/javascript"></script>
  </body>
</html>
